# authentication-server

./: .gitignore  README.md  build.gradle  cheatsheet.txt  settings.gradle
authentication-model/: build.gradle
authentication-model/src/main/kotlin/com/microb/auth/hibernate/: InstantAttributeConverter.kt
authentication-model/src/main/kotlin/com/microb/auth/model/entities/: Account.kt  BaseEntity.kt  Credential.kt  CredentialFacebook.kt  CredentialIOSDevice.kt  CredentialPassword.kt  CredentialVendorId.kt
authentication-model/src/main/kotlin/com/microb/auth/model/repositories/: AccountRepository.kt  BaseRepository.kt  CredentialIOSDeviceRepository.kt  CredentialPasswordRepository.kt  CredentialRepository.kt  CredentialVendordIdRepository.kt  ResourceProducerRepository.kt
authentication-model/src/main/kotlin/com/pixelbumper/auth/hibernate/: InstantAttributeConverter.kt
authentication-model/src/main/kotlin/com/pixelbumper/auth/model/entities/: Account.kt  BaseEntity.kt  Credential.kt  CredentialFacebook.kt  CredentialIOSDevice.kt  CredentialPassword.kt
authentication-model/src/main/kotlin/com/pixelbumper/auth/model/repositories/: AccountRepository.kt  BaseRepository.kt  CredentialIOSDeviceRepository.kt  CredentialPasswordRepository.kt  CredentialRepository.kt
authentication-service/: build.gradle
authentication-service/src/main/kotlin/com/microb/auth/: AuthenticationServiceApplication.kt  JerseyConfig.kt  SecurityConfiguration.kt
authentication-service/src/main/kotlin/com/microb/auth/jersey/: JerseyConfig.kt
authentication-service/src/main/kotlin/com/microb/auth/jersey/api/: AccountApi.kt  TokenApi.kt
authentication-service/src/main/kotlin/com/microb/auth/jersey/dtos/: AccountDTO.kt  ErrorMessageDTO.kt
authentication-service/src/main/kotlin/com/microb/auth/jersey/filters/: CORSFilter.kt  TimeFilter.kt
authentication-service/src/main/kotlin/com/microb/auth/jersey/mappers/: AllExceptionMapper.kt  ValidationExceptionMapper.kt  WebApplicationExceptionMapper.kt
authentication-service/src/main/kotlin/com/microb/auth/mvc/controllers/: IndexController.kt
authentication-service/src/main/kotlin/com/microb/auth/security/: AnonymousIOSDeviceAuthenticationProvider.kt  BCryptPasswordService.kt  JWTAuthenticationFilter.kt  JWTAuthenticationProvider.kt  JWTSpringAuthenticationToken.kt  PasswordService.kt  SecurityConfig.kt
authentication-service/src/main/kotlin/com/microb/auth/services/: AccountService.kt  JWTService.kt  TimeService.kt
authentication-service/src/main/kotlin/com/microb/auth/services/exceptions/: ConflictException.kt  NotAuthorizedException.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/: AuthenticationServiceApplication.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/jersey/: JerseyConfig.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/jersey/api/: AccountApi.kt  TokenApi.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/jersey/dtos/: AccountDTO.kt  ErrorMessageDTO.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/jersey/filters/: CORSFilter.kt  TimeFilter.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/jersey/mappers/: AllExceptionMapper.kt  ValidationExceptionMapper.kt  WebApplicationExceptionMapper.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/mvc/controllers/: IndexController.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/security/: JWTAuthenticationFilter.kt  JWTAuthenticationProvider.kt  JWTSpringAuthenticationToken.kt  PasswordService.kt  SecurityConfig.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/services/: AccountService.kt  JWTService.kt  TimeService.kt
authentication-service/src/main/kotlin/com/pixelbumper/auth/services/exceptions/: ConflictException.kt  NotAuthorizedException.kt
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/certificate/: keystore.p12
authentication-service/src/main/resources/org/aspectj/: aop.xml
authentication-service/src/main/resources/public/: index.html  swagger.yaml
authentication-service/src/main/resources/public/specs/: swagger.yaml
authentication-service/src/test/kotlin/com/microb/auth/services/: AccountServiceTest.kt
authentication-service/src/test/kotlin/com/pixelbumper/auth/services/: AccountServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
