spring.application.name=authentication service
# DB configuration
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
# SQL Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#jersey mapping
#spring.jersey.applicationPath=api
#spring.jersey.init.jersey.config.server.response.setStatusOverSendError=true
spring.h2.console.enabled=true
server.ssl.key-store=classpath:certificate/keystore.p12
server.ssl.key-store-password=authentication
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=authentication-default-cert
