apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.microb'
version = '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = "$project.sourceCompatibility"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$project.sourceCompatibility"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    //spring
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
