apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.microb'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", '-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", '-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/snapshot"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    // TODO figure out if this can be included in another way
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    // project dependencies
    compile project(":authentication-model")

    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    //spring
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web') // currently only needed for swagger ui
    compile('org.springframework.boot:spring-boot-starter-security')

    // JWT
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'

    // swagger
    compile "io.swagger.core.v3:swagger-jaxrs2:$swaggerVersion"

    // hashing libraries
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'
    compile 'de.mkammerer:argon2-jvm:2.2'

    compile("org.aspectj:aspectjrt")
    compile("org.aspectj:aspectjweaver")

    compile 'io.jsonwebtoken:jjwt:0.9.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

