apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.microb'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", '-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", '-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/snapshot"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    // TODO figure out if this can be included in another way
    implementation files("${System.properties['java.home']}/../lib/tools.jar")

    // project dependencies
    implementation project(":authentication-model")

    // kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    //spring
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('org.springframework.boot:spring-boot-starter-web')

    // currently only needed for swagger ui
    implementation('org.springframework.boot:spring-boot-starter-security')

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')

    implementation group: 'com.h2database', name: 'h2', version: '1.4.194'
    
    // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.3.0'

    // swagger
    implementation "io.swagger.core.v3:swagger-jaxrs2:$swaggerVersion"

    // hashing libraries
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'
    implementation 'de.mkammerer:argon2-jvm:2.2'

    implementation("org.aspectj:aspectjrt")
    implementation("org.aspectj:aspectjweaver")

    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    mainClassName = 'com.microb.auth.AuthenticationServiceApplicationKt'
}

